import Bread from "@/components/Bread"
import styles from "./style.module.css"
import Image from "next/image"

const About = () => {
  const bread = [
    { link: "/", name: "Главная" },
    { link: "/about", name: "О компании" },
  ]

  return (
    <main>
      <section className={styles.Section}>
        <Bread array={bread} />
        <h2>О компании</h2>

        <Image src={"/AboutImage.png"} className={styles.MobileImage} width={600} height={450} alt="" />
        <h4>Миссия компании:</h4>

        <p>Стать проводником в мире обеспечения производства, профессионально предоставляя комплекс товаров и услуг. Что дает нам возможность процветать и обеспечивать уверенность в завтрашнем дне всем клиентам компании. Наши товары и услуги — это конечный результат совместных усилий, направленных на то, чтобы оправдать и превзойти ожидания наших клиентов и партнеров. <br /><br />

          <Image src={"/AboutImage.png"} className={styles.Image} width={600} height={450} alt="" />
          В арсенале «Хим-НН» — качественные материалы, отлаженные связи с поставщиками, компетентные менеджеры.<br />

          <br />Компания “Хим-НН” предлагает:<br />

          <br />Резинотехнические изделия: <br />
          Рукава напорно-всасывающие, рукава напорные, рукава высокого давления (с фитингами, метражом), техпластины (ТМКЩ, МБС, АМС, вакуумные, пищевые, пористые, губчатые), ремни (клиновые, приводные, зубчатые, плоские с п/а сердечником, бесшовные, для сельхозтехники), ленты конвейерные, ремни норийные, резиновые шнуры, трубки, профили, автомобильные дорожки, ковры диэлектрические, клея резиновые, манжеты, кольца, резиновые смеси и т. д.

          <br /> <br />Асботехнические изделия: <br />
          Асбокартон КАОН-1, асботкань, асбокрошка, асбестовые шнуры, ленты ЛАЭ и ЛАЛЭ, ленты тормозные, листы асбостальные, паронит, набивки сальниковые асбестовые, набивки безасбестовые, уплотнение фланцевых соединений и т. д.

          <br /> <br />Электроизоляционные материалы:<br />
          Текстолит, гетинакс, стеклотекстолит, фторопласт (лист, стержень, трубки, втулки, кольца, пленки), стеклопластик рулонный, изолента (Х/Б, ПВХ), картон электроизоляционный, пленкоэлектрокартон, пленкосинкокартон, трубки (ТВ-40, ТВ-50, ТВ-60, ТКР, ТЛВ, ТЛМ, ТУТ, РАДПЛАСТ, СТ-18), ленты (ЛЕТСАР, ЛЭСБ/ЛЭС, киперная, смоляная, тафтяная, лавсановая, ЛСКЛ-155), лакоткань, стеклоткань, пленка (ПЭТ-Э, ПМА/ПМБ), шнур-чулок, миканит, лаки, эпоксидная смола, эбонит, изофлекс и т. д.

          <br /> <br />Полимерные материалы:<br />
          Капролон (полиамид 6), полиамидные трубки, полиуретан, полипропилен, поликарбонат, оргстекло.</p>
      </section>
    </main>
  )
}

export default About